apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.Secrets.name }}
type: {{ .Values.Secrets.type }}
data:
  MONGODB_URI: bW9uZ29kYitzcnY6Ly9hbGFteml5YWZ6ZDo4STI0UXlod2c1WDdodjZHQGNsdXN0ZXIwLmZmemR1Lm1vbmdvZGIubmV0Lw==
  JWT_SECRET: TXlTZWNyZXRCbG9n
